// Menu Button
.menu-btn {
    position: absolute;
    top: 35px;
    right: 35px;
    z-index: 3;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.4s ease-out;
  
    .btn-line {
      width: 2rem;
      height: 4px;
      margin: 0 0 8px 0;
      border-radius: 0.5rem;
      background: set-text-color($primary-color);
      @include linear;
    }
  
    .half {
      width: 50%;
    }
  
    .start {
      transform-origin: right;
      transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
    }
  
    .end {
      align-self: flex-end;
      transform-origin: left;
      transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
    }
  
    // Rotate Into X with Menu Lines
    &.close {
      transform: rotate(-45deg);
  
      .start {
        transform: rotate(-450deg) translateX(0.25rem);
      }
  
      .end {
        transform: rotate(-450deg) translateX(-0.3rem);
      }
    }
  }
  
  // Menu Overlay
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.92;
    visibility: hidden;
  
    &.show {
      visibility: visible;
    }
  
    &-brand,
    &-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden;
    }
  
    &-nav {
      margin: 0;
      padding: 0;
      background: darken($primary-color, 9);
      opacity: 0.9;
      list-style: none;
      transform: translate3d(0, 100%, 0);
      @include linear;
  
      &.show {
        // Slide in from bottom
        transform: translate3d(0, 0, 0);
      }
    }
  
    // Branding Side
    &-brand {
      background: lighten($primary-color, 1);
      @include linear;
      transform: translate3d(0, -100%, 0);
  
      &.show {
        // Slide in from bottom
        transform: translate3d(0, 0, 0);
      }
  
      .portrait {
        width: 250px;
        height: 260px;
        background: url(../img/portarait.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: solid 5px $secondary-color;
        z-index: 5;
      }
    }
  
    .nav-item {
      position: relative;
      transform: translate3d(600px, 0, 0);
      @include linear;
  
      &.show {
        // Slide in from right
        transform: translate3d(0, 0, 0);
      }
  
      &.active:hover,
      .nav-link:hover {
        color: $secondary-color;
      }
  
      &::after {
        position: absolute;
        left: 0%;
        bottom: 10px;
        content: "";
        width: 0;
        height: 3px;
        opacity: 0;
        background: $secondary-color;
        @include linear;
      }
  
      &:hover::after {
        opacity: 1;
        width: 100%;
      }
    }
    .nav-link {
      display: inline-block;
      position: relative;
      font-size: 1.9rem;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: set-text-color($primary-color);
      text-decoration: none;
      @include linear();
  
      &.active {
        color: $secondary-color;
      }
    }
  }
  
  // Display each nav item slide by 0.1s
  
  @for $i from 1 through 4 {
    .nav-item:nth-child(#{$i}) {
      transition-delay: $i * 0.1s;
    }
  }