<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line half start"></div>
        <div class="btn-line"></div>
        <div class="btn-line half end"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link active">About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">Let me tell you a few things....</h2>

      <div class="about-info">
        <img src="" alt="bio-image" class="bio-img" />
        <div class="bio">
          <h2 class="text-secondary">BIO</h2>
          <p>
            Cloud Engineer with experience designing, deploying, and managing secure, scalable, and cost
            efficient architectures across AWS, Azure, and GCP. Skilled in leveraging DevOps pipelines, 
            Kubernetes, and IaC tools like Terraform
          </p>
        </div>

        <div class="job job-1">
          <h3>Cloud Engineer at TSS Consultancy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto
            corporis repellat sit, labore iste natus maiores quibusdam unde
            distinctio.
          </p>
        </div>
        <div class="job job-2">
          <h3>MERN Stack Developer at PQR</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto
            corporis repellat sit, labore iste natus maiores quibusdam unde
            distinctio.
          </p>
        </div>
        <div class="job job-3">
          <h3>Full Stack Developer at XYZ</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto
            corporis repellat sit, labore iste natus maiores quibusdam unde
            distinctio.
          </p>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2024
    </footer>
    <!-- Font awesome link -->
    <script
      src="https://kit.fontawesome.com/980a2af8f9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Main JS File -->
    <script src="main.js"></script>
  </body>
</html>