<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line half start"></div>
        <div class="btn-line"></div>
        <div class="btn-line half end"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link active">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">This is how you can reach me.....</h2>

      <div class="boxes">
        <div>
          <span class="text-secondary">Email:</span> example@gmail.com
        </div>

        <div><span class="text-secondary">Phone:</span>(+91) 0000000000</div>

        <div>
          <span class="text-secondary">Address:</span> East New Delhi, New Delhi
          
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2024
    </footer>
    <!-- Font awesome link -->
    <script
      src="https://kit.fontawesome.com/980a2af8f9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Main JS File -->
    <script src="main.js"></script>
  </body>
</html>