<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Palraj Portfolio</title>
  </head>
  <body id="bg-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line half start"></div>
        <div class="btn-line"></div>
        <div class="btn-line half end"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home">
      <h1 class="lg-heading">
        Palraj <span class="text-secondary">Konar</span>
      </h1>
      <h2 class="sm-heading">Cloud & Devops Engineer</h2>

      <div class="icons">
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
    </main>

    <!-- Font awesome link -->
    <script
      src="https://kit.fontawesome.com/980a2af8f9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Main JS File -->
    <script src="main.js"></script>
  </body>
</html>