@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
}

.menu-btn .btn-line {
  width: 2rem;
  height: 4px;
  margin: 0 0 8px 0;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.menu-btn .half {
  width: 50%;
}

.menu-btn .start {
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: -webkit-transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.menu-btn .end {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: -webkit-transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.menu-btn.close {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-btn.close .start {
  -webkit-transform: rotate(-450deg) translateX(0.25rem);
          transform: rotate(-450deg) translateX(0.25rem);
}

.menu-btn.close .end {
  -webkit-transform: rotate(-450deg) translateX(-0.3rem);
          transform: rotate(-450deg) translateX(-0.3rem);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.92;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-brand, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #2d2d2d;
  opacity: 0.9;
  list-style: none;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-brand {
  background: #474747;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
}

.menu-brand.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-brand .portrait {
  width: 250px;
  height: 260px;
  background: url(../img/portarait.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: solid 5px #33ffff;
  z-index: 5;
}

.menu .nav-item {
  position: relative;
  -webkit-transform: translate3d(600px, 0, 0);
          transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu .nav-item.active:hover,
.menu .nav-item .nav-link:hover {
  color: #33ffff;
}

.menu .nav-item::after {
  position: absolute;
  left: 0%;
  bottom: 10px;
  content: "";
  width: 0;
  height: 3px;
  opacity: 0;
  background: #33ffff;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.menu .nav-item:hover::after {
  opacity: 1;
  width: 100%;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 1.9rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.menu .nav-link.active {
  color: #33ffff;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #444444;
  color: #fff;
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

body#bg-img {
  background: url(./images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #444;
  z-index: -1;
  opacity: 0.7;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 4.5rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #33ffff;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 50px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a i {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

main .icons a:hover {
  color: #33ffff;
}

main .icons a:hover i {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
      grid-template-areas: "bio-img bio bio" "job1 job2 job3";
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-img;
  height: 260px;
  width: 250px;
  margin: auto;
  border-radius: 50%;
  border: 5px solid #33ffff;
}

.about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: job1;
}

.about-info .job-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: job2;
}

.about-info .job-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: job3;
}

.about-info .job {
  position: relative;
  background: #515151;
  padding: 1.8rem;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  border-bottom: 0px solid #33ffff;
}

.about-info .job::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0%;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  background: #33ffff;
}

.about-info .job:hover::after {
  opacity: 1;
  width: 100%;
}

.about-info .job h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-left: 5px;
  border-left: 4px solid #33ffff;
  line-height: 1.1;
}

.projects {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.9rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  height: 280px;
  border: 3px solid #fff;
}

.projects img:hover {
  opacity: 0.6;
  border-color: #33ffff;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: 30px;
  margin: 0.3rem;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #33ffff;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #000;
}

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 1.7rem;
  position: relative;
  border: 3px #fff solid;
  padding: 1rem 1.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.boxes div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  background-color: #33ffff;
  height: 100%;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.boxes div:hover::after {
  width: 100%;
}

.boxes div:hover {
  color: #000;
}

.boxes div:hover span {
  font-weight: bold;
  color: #000;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 50px;
  margin-bottom: 0;
}

@media screen and (min-width: 1171px) {
  .projects {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-brand.show {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-brand {
    height: 25vh;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  .menu-brand .portrait {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
  .about-info {
        grid-template-areas: "bio-img"
 "bio"
 "job1"
 "job2"
 "job3";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-info .bio {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: bio;
    font-size: 1.4rem;
  }
  .about-info .job h3 {
    border-left: none;
  }
  .projects {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    line-height: 1.2;
    font-size: 3.5rem;
  }
  .bio p {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: bio;
    font-size: 1rem;
    text-align: justify;
  }
  .projects {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */