<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>My Work</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line half start"></div>
        <div class="btn-line"></div>
        <div class="btn-line half end"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link active">My Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      <h2 class="sm-heading">Check out some of my projects....</h2>

      <div class="projects">
        <div class="items">
          <a href="#"><img src="img/projects/project1.jpg" alt="Project1" /></a>
          <a href="#" class="btn-light"><i class="fas fa-eye"></i>Project</a>
          <a href="#" class="btn-dark"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="items">
          <a href="#"><img src="img/projects/project2.jpg" alt="Project1" /></a>
          <a href="#" class="btn-light"><i class="fas fa-eye"></i>Project</a>
          <a href="#" class="btn-dark"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="items">
          <a href="#"><img src="img/projects/project3.jpg" alt="Project1" /></a>
          <a href="#" class="btn-light"><i class="fas fa-eye"></i>Project</a>
          <a href="#" class="btn-dark"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="items">
          <a href="#"><img src="img/projects/project4.jpg" alt="Project1" /></a>
          <a href="#" class="btn-light"><i class="fas fa-eye"></i>Project</a>
          <a href="#" class="btn-dark"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="items">
          <a href="#"><img src="img/projects/project5.jpg" alt="Project1" /></a>
          <a href="#" class="btn-light"><i class="fas fa-eye"></i>Project</a>
          <a href="#" class="btn-dark"><i class="fab fa-github"></i>Github</a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2024
    </footer>
    <!-- Font awesome link -->
    <script
      src="https://kit.fontawesome.com/980a2af8f9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Main JS File -->
    <script src="main.js"></script>
  </body>
</html>